<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        
        .container{
            height: 600px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* overflow: scroll; */
            border: 2px solid red;
            /* gap: 10px; */
        }
        p{
            display: inline-block;
            height: 33px;
            width: 33px;
            border: 2px solid black;
        }

        @media only screen and (max-width:600px){
            .container{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                background-color: blue;
            }
            .container p {
                background-color: green;
                height: 200px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
    
    </div>
</body>
</html>