<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 130px;
            width: 400px;
            border: 2px solid red;
            .box{
                background-color: blue;
                .text{
                    color: rgb(255, 0, 0);
                    
                }
            }
        }
        .image{
            background-image: url(https://th.bing.com/th/id/OIP.S16MwWFznloeMQVbOE-bugHaEp?w=277&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3);
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
            background-repeat:repeat-x;
            background-position: center;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            box
            <div class="text">Hello World</div>
        </div>
    </div>

    <div class="image">
    </div>
</body>
</html>