<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idcard</title>
    <style>
        .container {
            height: 400px;
            width: 700px;
            border: 2px solid black;
            border-radius: 20px 20px 0px 0px;
        }

        .collegeName {
            height: 25%;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid black;
            background-color: rgb(133, 233, 233);
            border-radius: 20px 20px 0px 0px;

            h4 {
                text-align: center;
                font-size: larger;
            }

            p {
                text-align: center;
            }
        }

        .imageName {
            display: flex;
            gap: 50px;

            img {
                height: 199px;
                width: 220px;

            }

            h3 {
                font-size: 25px;
            }
            .details{
                p{
                    font-size: large;
                }
            }
        }
        .footer{
            margin-top: 20px;
            height: 65px;
            border: 2px solid blue  ;
            background-color: rgb(65, 217, 237);
            p{
                text-align: center;
                font-size: larger;
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="collegeName">
            <h4>ARYA COLLEGE OF ENGINEERING </h4>
            <p>Sp-40 Kukas, Rajasthan, Jaipur</p>

        </div>
        <div class="imageName">
            <img src="https://tse4.mm.bing.net/th/id/OIP.JPogPMSOOv8g9WJdtLUluAHaEe?r=0&w=2200&h=1331&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="" class="image">
           
                <div class="details">
                     <h3>Name : Mayank Upadhyay</h3>
                    <p>Course : B.Tech            </p>
                    <p> Branch : CSE</p>
                    <p>Address : Agra , Uttar Pradesh</p>
                </div>
        </div>
        <div class="footer">
            <p>Main Campus : Jaipur</p>
        </div>

    </div>
</body>

</html>