<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background: linear-gradient(to left,
                    lime 20%,
                    red 30%,
                    red 45%,
                    cyan 55%,
                    cyan 70%,
                    yellow 80%);
        } */

        .container{
            height: 400px;
            width: 400px;
            border: 2px solid red;
            background-color: blue;
            .box{
                height: 80%;
            width: 80%;
            border: 2px solid black;
            background-color: green;
             align-items: center;
            }
        }
        .box:hover{
            
            background-color: red;
            transition-duration: 1s;
            transform: translateY(50px) translateX(50px);
            transition-property: all ;
            transition-timing-function: ease-in-out;
            transition-delay: 10ms;
           
        }
        </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>